PORT = 3500
JWT_TOKEN = kvandkjh734rjnq34kjnqp3iu4hj3nrguh
DB_URL = mongodb+srv://yugendarproj2:root@cluster0.8wefi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FE_BASE_URL = http://localhost:5173